io/pb/types.proto

syntax = "proto3";

package pb;

enum ImageFilter {
  // DEFAULT represents the default filter.
  DEFAULT = 0;
  // NEAREST represents nearest (crisp-edged) filter
  NEAREST = 1;
  // LINEAR represents linear filter
  LINEAR = 2;
}

enum AnimationClipMode {
  ONCE = 0;
  LOOP = 1;
  PING_PONG = 2;
  CLAMP_FOREVER = 4;
}

message AtlasFile {
  repeated bytes images = 1;
  repeated ImageFilter filters = 2;
  map<string, Frame> frames = 3;
  map<string, AnimationClip> anim_clips = 4;
  map<string, AnimationGroup> anim_groups = 5;
}

message Frame {
  uint32 image = 1;
  uint32 x = 2;
  uint32 y = 3;
  uint32 w = 4;
  uint32 h = 5;
  int32 ox = 6;
  int32 oy = 7;
}

message AnimationGroup {
  string name = 1;
  repeated string clips = 2;
}

message AnimationClip {
  string name = 1;
  float fps = 2;
  AnimationClipMode clip_mode = 3;
  repeated AnimFrame frames = 4;
  AnimationEvent ended_event = 5;
}

message AnimFrame {
  uint32 x = 1;
  uint32 y = 2;
  uint32 w = 3;
  uint32 h = 4;
  int32 ox = 5;
  int32 oy = 6;
  AnimationEvent event = 7;
  uint32 image = 8;
}

message AnimationEvent {
  string name = 1;
  string value = 2;
}